; PlatformIO Project Configuration File
[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = beegee-tokyo/SX126x-Arduino
upload_protocol = jlink
extra_scripts = pre:scripts/version.py