; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.20
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	sabas1080/CayenneLPP@^1.1.0
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
extra_scripts = pre:scripts/version.py
; upload_protocol = jlink